# graphiql-dotnet

./: .gitignore  GraphiQl.sln  LICENSE  README.md  package.sh
.github/workflows/: dotnetcore.yml
assets/: logo.psd
src/: graphiql.sln
src/GraphiQl/: AssetProvider.cs  FileProviderProxy.cs  GraphiQl.csproj  GraphiQlExtensions.cs  GraphiQlMiddleware.cs  GraphiQlOptions.cs
src/GraphiQl/assets/: index.html
src/graphiql/: Class1.cs  GraphiQlConfig.cs  GraphiQlExtensions.cs  GraphiQlMiddleware.cs  graphiql.csproj
src/graphiql.example/: Program.cs  Startup.cs  graphiql.example.csproj
src/graphiql.example/Controllers/: GraphQlController.cs  ValuesController.cs
src/graphiql.example/GraphQl/: Droid.cs  GraphQlQuery.cs
src/graphiql.example/GraphQl/Models/: DroidType.cs  StarWarsQuery.cs
src/graphiql.example/Properties/: launchSettings.json
src/graphiql.example_core3/: Startup.cs  graphiql.example_core3.csproj
src/graphiql.example_core3/Controllers/: GraphQlController.cs
src/graphiql.example_core3/GraphQl/: Droid.cs
src/graphiql.tests/: BaseTest.cs  GraphQlTests.cs  UnitTest1.cs  graphiql.tests.csproj
src/graphiql.tests/Fixtures/: HostFixture.cs
src/graphiql/assets/: index.html
src/graphiql/content/: index.html
tests/GraphiQl.Demo/: GraphiQl.Demo.csproj  Program.cs  Startup.cs
tests/GraphiQl.Demo/Controllers/: GraphQlController.cs
tests/GraphiQl.Demo/GraphQl/: Droid.cs  GraphQlQuery.cs
tests/GraphiQl.Demo/GraphQl/Models/: DroidType.cs  StarWarsQuery.cs
tests/GraphiQl.Demo/Properties/: launchSettings.json
tests/GraphiQl.Tests/: AuthenticationTests.cs  BaseTest.cs  BasicTest.cs  CustomApiPathTest.cs  GraphQlTests.cs  GraphiQl.Tests.csproj  PathTests.cs  SeleniumTest.cs
tests/GraphiQl.Tests/AuthenticationTest/: ConfigureOptionsSetup.cs  DelegateSetup.cs
tests/GraphiQl.Tests/Fixtures/: GraphQlFixture.cs  HostFixture.cs
tests/GraphiQl.Tests/OverrideGraphQlPathTests/: ConfigureOptionsSetup.cs  DelegateSetup.cs
tests/GraphiQl.Tests/OverrideGraphiQlPathTests/: ConfigureOptionsSetup.cs  DelegateSetup.cs
tests/graphiql.example_core3/: Program.cs  graphiql.example_core3.csproj
tests/graphiql.example_core3/Controllers/: GraphQlController.cs
tests/graphiql.example_core3/Properties/: launchSettings.json
tests/graphiql.tests/: BaseTest.cs  graphiql.tests.csproj
tests/graphiql.tests/Fixtures/: GraphQlFixture.cs
