<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-graphiql.example-D0705FC5-6A16-43BB-AE45-3C609BE0FE6A</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="0.17.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\graphiql\graphiql.csproj" />
  </ItemGroup>
</Project>