<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GraphiQL</AssemblyName>
    <PackageId>GraphiQL</PackageId>
    <PackageTags>graphql;graphiql;asp.net core;.net core</PackageTags>
    <title>GraphiQL ASP.NET Core Middleware</title>
    <TargetFramework>netstandard1.6</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Joseph Woodward</Authors>
    <Description>GraphiQL available as middleware for ASP.NET Core</Description>
    <PackageIconUrl>https://raw.github.com/JosephWoodward/graphiql-dotnet/master/assets/logo_128_128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/JosephWoodward/graphiql-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JosephWoodward/graphiql-dotnet/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="./assets/**/*.*" />
  </ItemGroup>
</Project>